<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	<link rel="shortcut Icon" href="img/hhh2.png">

	<title>Bure</title>
</head>

<body>
	<header id="header">
		<a href="index.html"><img src="img/Bure.png" alt="Bure"></a>
	</header>

	<nav id="nav">
		<ul>
			<li><a href="">Quién</a></li>
			<li><a href="">Dónde</a></li>
			<li><a href="">Cómo</a></li>
		</ul>
	</nav>

	<section>
		<ul id="galeria">
			<li>
				<img src="img/1AA018.jpg" alt="Norway1">
			</li>
			<li>
				<img src="img/1AA033.jpg">
			</li>
			<li>
				<img src="img/AA016.jpg">
			</li>
			<li>
				<img src="img/AA031.jpg">
			</li>
		</ul>

		<a id="volver" href="index.html">Volver</a>
	</section>

<div>
	<a class="up" href="#galeria"><img class="arrow" src="img/arrow.png"></a>
</div>

<footer></footer>

</body>
</html>